# netty_project

./: README.md  pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/com/netty/common/: Heartbeat.java  HelloService.java  Ids.java  JsonSerializer.java  MsgType.java  ProtocolConstants.java  RpcRequest.java  RpcResponse.java  SerializeType.java  Serializer.java  SerializerRegistry.java
rpc-consumer/: pom.xml
rpc-consumer/bench_results/: rpc_bench.csv
rpc-consumer/src/main/java/com/netty/consumer/: BenchRunner.java  ConsumerApplication.java  HelloClient.java  RpcConsumerProps.java  RpcReferenceInjector.java
rpc-consumer/src/main/resources/: application.yml
rpc-consumer/src/test/java/com/netty/consumer/: HelloServiceTests.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/netty/core/: AddressDirectory.java  ClientInboundHandler.java  KeepAliveHandler.java  LoadBalancer.java  PendingCenter.java  PooledRpcClient.java  ProxyFactory.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java  RpcMessageDecoder.java  RpcMessageEncoder.java  RpcServer.java  ServiceInvoker.java
rpc-core/src/main/java/com/netty/core/annotation/: RpcReference.java  RpcService.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/netty/provider/: HelloServiceImpl.java  ProviderApplication.java  RpcProviderProps.java  RpcServiceExporter.java
rpc-provider/src/main/resources/: application.yml
rpc-registry-zk/: pom.xml
rpc-registry-zk/src/main/java/com/netty/registry/zk/: ZkRegistry.java
src/main/java/com/netty/: Main.java
